<!DOCTYPE html>
<html>
    <head>
        <title>LearnTech Plus | Home</title>
        <!--normalize-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">

        <!---custom-->
        <link rel="stylesheet" type="text/css" href="/css/home.css">
        
        <!---global-->
        <link rel="stylesheet" type="text/css" href="/css/global.css">
    
    </head>
    <body>

        <header>

            <img id="logo" src="image/logo.png" alt="LearnTech+ Logo">

            <nav>
                <a href="index.html">Home</a>
                <a href="techsupport.html">Tech Support</a>
                <a href="courses.html">Courses</a>
                <a href="premiumplus.html">Premium Plus</a>
                <a href="learntech.html">Learn Tech</a>
                <a href="contact.html"></a>
            </nav>
        </header>
        
        <section id="slideshow">

            <section id="content">

                <h1>Premium Plus</h1>

                <p>Sign up today for our free 1 month trial to our entire course library</p>
                
                <button>Learn More</button>
            
            </section>

            <img id="slide" src="image/background.jpg" alt="Background image">
        </section>

        <section id="courses">

            <img src="image/couses.jpg" alt="">

            <center><h1>Our Featured Courses</h1></center>

            <center><h1>This course was designed for students starting out in Frame</h1></center>

            <center><button>Learn More</button></center>
        
        </section>

        <section id="courses1">

            <img src="image/course-01.jpg" alt="">

            <center><h1>HTML5 for Beginners</h1></center>

            <center><h1>This course was designed for students starting out in Frame</h1></center>

            <center><button>Learn More</button></center>
        
        </section>
        
        <section id="courses2">

            <img src="image/course-02.jpg" alt="">

            <center><h1>CSS3 for Beginners</h1></center>

            <center><h1>This course was designed for students starting out in Frame</h1></center>

            <center><button>Learn More</button></center>
        
        </section>

        <section id="courses3">

            <img src="image/course-03.jpg" alt="">

            <center><h1>JavaScript for Beginners</h1></center>

            <center><h1>This course was designed for students starting out in Frame</h1></center>

            <center><button>Learn More</button></center>
        
        </section>

    </body>
</html>